# Yan Pan 2023
# logging destination (1) elasticsearch:24224 (2) jsonfile (3) api server
# stdout is closed
# this file is COPIED to docker image
# volumes: (1) /var/log/fluent/ (2) conf override /fluentd/etc/fluent.conf 
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match yyy.**>
  @type copy
  
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    <buffer>
      flush_mode interval
      flush_interval 1s
    </buffer>
  </store>
  
  <store>
    @type file
    path /var/log/fluent/${tag}
    format json
    append true
    <buffer tag,time>
      timekey 24h
      timekey_wait 10m
      timekey_use_utc true
    </buffer>
  </store>
</match>

# fluentd --dry-run -c conf