resource_tags = {
    "env"  = "uniformed",
    "ver"  = "beta"
    "app"  = "yyyaaaan"
}
resource_group_name   = "mlops-engineering-task-yan"
location              = "West Europe"
storage_account_name  = "playgroundakdsqerpiujkdf"
storage_share_name    = "playgourndasdklfjiop"
acr_name              = "playgroundsdafkjeqtwp"
acr_sku               = "Basic"
acr_admin_enabled     = false
aks_name              = "playground-cluster"
aks_kubernetes_version= "1.25.6"
aks_load_balancer_sku = "basic"
aks_sys_node_count    = 2
aks_sys_node_vm_size  = "Standard_B2ms"
aks_infra_rg_name     = "mlops-engineering-task-yan-k8s"
