# YYYan
# This is nginx template (nginx>=1.19)
# ./ingress/default.template:/etc/nginx/templates/default.template
# use docker network flavor, k8s should not use me

server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    # note the trailing slash /
    location /api/ {
        proxy_pass ${API_URL}/;
        proxy_set_header Host ${HOSTNAME};
        proxy_buffering off;
        client_max_body_size 10m;
    }

    # # kibana handles url rewrite
    location /kibana/ {
        auth_basic           "Kibana for elasticsearch";
        auth_basic_user_file /etc/apache2/.htpasswd;
        proxy_pass ${KIBANA_URL}/kibana/;
        proxy_set_header Host ${HOSTNAME};
        proxy_buffering off;
    }

    location / {
        proxy_pass ${VUE_URL}/;
        proxy_set_header Host ${HOSTNAME};
        client_max_body_size 10m;
    }

    error_page   404 500 502 503 504  /error.html;
    location /error.html {
        root   /usr/share/nginx/html;
    }
}
