# YYYan
# This is nginx template (nginx>=1.19)
# ./ingress/default.template:/etc/nginx/templates/default.template
# use docker network flavor, k8s should not use me

server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    location / {
        proxy_pass ${VUE_URL}/;
        proxy_set_header Host ${HOSTNAME};
        client_max_body_size 50m;
    }

    # note the different trailing slash /
    location /api/ {
        proxy_pass ${API_URL}/;
        proxy_set_header Host ${HOSTNAME};
        client_max_body_size 50m;
    }

    location /bot/ {
        proxy_pass ${BOT_URL}/;
        proxy_set_header Host ${HOSTNAME};
    }

    error_page   404 500 502 503 504  /error.html;
    location /error.html {
        root   /usr/share/nginx/html;
    }
}
# proxy_set_header Host ${HOSTNAME};
# proxy_set_header Origin ${HOSTNAME};
# proxy_set_header Upgrade $http_upgrade;
# proxy_set_header Connection "Upgrade";
# proxy_http_version 1.1;
# proxy_hide_header Access-Control-Allow-Origin;
# add_header Access-Control-Allow-Origin ${HOSTNAME};

