# YYYan
# This is nginx template (nginx>=1.19)
# ./ingress/default.template:/etc/nginx/templates/default.template
# use docker network flavor, k8s should not use me

server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    location / {
        #root   /usr/share/nginx/html;
        #try_files $uri $uri/ /index.html;
        proxy_pass ${VUE_URL}/;
        proxy_set_header Host ${HOSTNAME};
    }

    # no trailing slash for mongo-express
    # this may not exist in production
    location /mongoadmin {
        proxy_pass ${MONGOEXP_URL};
        proxy_set_header Host ${HOSTNAME};
    }

    # note the trailing slash /
    location /app/ {
        proxy_pass ${APP_URL}/;
        proxy_set_header Host ${HOSTNAME};
        client_max_body_size 50m;
    }


    location /bot/ {
        proxy_pass ${BOT_URL}/;
        proxy_set_header Host ${HOSTNAME};
    }

    location /oura/ {
        proxy_pass ${OURA_URL}/;
        proxy_set_header Host ${HOSTNAME};
    }


    error_page   404 500 502 503 504  /error.html;
    location /error.html {
        root   /usr/share/nginx/html;
    }
}
